{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mK-0LYF-o10fh2DpPwYDd",
      "type": "embeddable",
      "x": 872,
      "y": 183,
      "width": 560,
      "height": 315,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1547793746,
      "version": 33,
      "versionNonce": 1659635918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759784101276,
      "link": "https://www.youtube.com/watch?v=IPvYjXCsTg8",
      "locked": false
    },
    {
      "id": "n4lxLPC9DtXj0LRNzlEBd",
      "type": "embeddable",
      "x": 1520,
      "y": 195,
      "width": 560,
      "height": 315,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1012019662,
      "version": 25,
      "versionNonce": 876151826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759784741482,
      "link": "https://youtu.be/LtXEMwSG5-8?si=YaPVRuD_kpQpfdf-",
      "locked": false
    },
    {
      "id": "cSaa1FEKGGmd_orxmsLog",
      "type": "text",
      "x": 285.115234375,
      "y": 200,
      "width": 502.76953125000006,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1535112526,
      "version": 62,
      "versionNonce": 1296162958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759785011315,
      "link": null,
      "locked": false,
      "text": "A socket is a software endpoint for two-way\ncommunication between programs running on a\nnetwork. It allows one program on a device to send\nand receive data to or from another program,\ntypically over the internet, by binding together an\nIP address and a port number.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A socket is a software endpoint for two-way communication between programs running on a network. It allows one program on a device to send and receive data to or from another program, typically over the internet, by binding together an IP address and a port number.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yJ-QXdUV6FSUz68M6xKZd",
      "type": "text",
      "x": 286.9302062988281,
      "y": 361.5,
      "width": 487.1395874023438,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1568006478,
      "version": 73,
      "versionNonce": 1550469902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759785019579,
      "link": null,
      "locked": false,
      "text": "Within the OSI model, sockets operate mainly at\nthe Transport Layer, which is Layer 4. This is\nbecause sockets commonly use transport\nprotocols like TCP (Transmission Control\nProtocol) and UDP (User Datagram Protocol) to\nmanage connections and data transmission\nbetween hosts. While sockets interface with\napplication-level protocols (Layer 7), the\nmechanisms that create, bind, and manage\nsockets are defined by transport-level\nfunctionality.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Within the OSI model, sockets operate mainly at the Transport Layer, which is Layer 4. This is because sockets commonly use transport protocols like TCP (Transmission Control Protocol) and UDP (User Datagram Protocol) to manage connections and data transmission between hosts. While sockets interface with application-level protocols (Layer 7), the mechanisms that create, bind, and manage sockets are defined by transport-level functionality.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}