{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PCAvdBXoczto6A1Nky0Q1",
      "type": "rectangle",
      "x": 471,
      "y": 202,
      "width": 394,
      "height": 395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 219481747,
      "version": 107,
      "versionNonce": 1784125939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CrdQHVqMe4m32U79llJ4d",
          "type": "arrow"
        },
        {
          "id": "TaN0EXWKJj6U98K79-3bX",
          "type": "arrow"
        },
        {
          "id": "HlT54VdrBMFNNGi-kxWQ3",
          "type": "arrow"
        }
      ],
      "updated": 1757703383234,
      "link": null,
      "locked": false
    },
    {
      "id": "BjHf1li57QXX92pzvFqxC",
      "type": "text",
      "x": 627,
      "y": 221,
      "width": 31.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 938252381,
      "version": 5,
      "versionNonce": 770900445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702845920,
      "link": null,
      "locked": false,
      "text": "cpu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nQoLGTNmuMwUZOuWc_Mp",
      "type": "rectangle",
      "x": 496,
      "y": 261,
      "width": 349,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 205100467,
      "version": 60,
      "versionNonce": 1893505715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XxC1SAqoCt2Vzachf0XoG",
          "type": "arrow"
        }
      ],
      "updated": 1757703151749,
      "link": null,
      "locked": false
    },
    {
      "id": "gBNt0c_5lajxzf7ZOSbSW",
      "type": "line",
      "x": 560,
      "y": 263,
      "width": 1,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 272827411,
      "version": 39,
      "versionNonce": 1722837437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702857522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nK8X56sOktBlUxBqUnTiF",
      "type": "text",
      "x": 518,
      "y": 314,
      "width": 20.350000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1962677203,
      "version": 4,
      "versionNonce": 779526323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702861742,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZoKLXHP_ZSRF-4dHr_3S",
      "type": "line",
      "x": 625,
      "y": 262,
      "width": 1,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 294460605,
      "version": 25,
      "versionNonce": 1999598867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702867386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HVhysKcompLAPlZuBuGnz",
      "type": "text",
      "x": 574,
      "y": 317,
      "width": 25.816667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1306416733,
      "version": 4,
      "versionNonce": 77576061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702871062,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVAMOKmMMouhV-CKxL8-c",
      "type": "line",
      "x": 780,
      "y": 263,
      "width": 1,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1785393683,
      "version": 48,
      "versionNonce": 2042939283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702888005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kyfY2Qbeab3RT_oJkwDgf",
      "type": "text",
      "x": 805,
      "y": 320,
      "width": 24.183332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 3541981,
      "version": 4,
      "versionNonce": 16866557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702902102,
      "link": null,
      "locked": false,
      "text": "x5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pGfFRazkM5mshQiVfy_C",
      "type": "line",
      "x": 668,
      "y": 323,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 189119027,
      "version": 27,
      "versionNonce": 1864918973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702920955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8T9JTXK1JLML9FGq7tmax",
      "type": "rectangle",
      "x": 1144,
      "y": 202.5,
      "width": 394,
      "height": 641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 556942195,
      "version": 257,
      "versionNonce": 1947859251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XxC1SAqoCt2Vzachf0XoG",
          "type": "arrow"
        },
        {
          "id": "TaN0EXWKJj6U98K79-3bX",
          "type": "arrow"
        },
        {
          "id": "HlT54VdrBMFNNGi-kxWQ3",
          "type": "arrow"
        }
      ],
      "updated": 1757703383234,
      "link": null,
      "locked": false
    },
    {
      "id": "cNxIctXRz9Gag3kYpYRH7",
      "type": "line",
      "x": 1145,
      "y": 284,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1066480403,
      "version": 56,
      "versionNonce": 1888454803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757702954388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BiFJOTkL1oo17w91DMLoP",
      "type": "line",
      "x": 1143.068958613649,
      "y": 372.4012394513935,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 893209971,
      "version": 91,
      "versionNonce": 520241331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757702961470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B8z7eqHvn8L9hZ9gceTq0",
      "type": "line",
      "x": 1147.068958613649,
      "y": 464.4012394513935,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 888372413,
      "version": 76,
      "versionNonce": 1104682973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757702968054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nWQ1QRHkJWdiX6xlX99fh",
      "type": "line",
      "x": 1149.068958613649,
      "y": 554.4012394513935,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 716494771,
      "version": 69,
      "versionNonce": 1087438205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757702977205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tL7aEdCh-JH_fJtH-Cugk",
      "type": "line",
      "x": 1145.068958613649,
      "y": 644.4012394513935,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 337284115,
      "version": 80,
      "versionNonce": 1865358141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757702985521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W-Drb6YeJ9yD6Cdy6Ca93",
      "type": "line",
      "x": 1151.068958613649,
      "y": 743.4012394513935,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1751358035,
      "version": 95,
      "versionNonce": 1118861747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757702994705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CrdQHVqMe4m32U79llJ4d",
      "type": "arrow",
      "x": 865,
      "y": 223,
      "width": 281,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 882912595,
      "version": 61,
      "versionNonce": 2036279443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757703044062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PCAvdBXoczto6A1Nky0Q1",
        "focus": -0.8803216947120762,
        "gap": 1.1245860317988
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hd1VxBRyAUrWF6xUTBiQ9",
      "type": "text",
      "x": 925,
      "y": 184,
      "width": 152.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 322084403,
      "version": 19,
      "versionNonce": 2087624925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757703052117,
      "link": null,
      "locked": false,
      "text": "Instruction bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instruction bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxC1SAqoCt2Vzachf0XoG",
      "type": "arrow",
      "x": 866,
      "y": 293,
      "width": 274,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 210446003,
      "version": 64,
      "versionNonce": 1371305853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757703154459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nQoLGTNmuMwUZOuWc_Mp",
        "focus": -0.43123891326673464,
        "gap": 21
      },
      "endBinding": {
        "elementId": "8T9JTXK1JLML9FGq7tmax",
        "focus": 0.7214193196536919,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HKuFJmuMzcRp6PIl1TK1U",
      "type": "text",
      "x": 888,
      "y": 260,
      "width": 236.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1100644317,
      "version": 44,
      "versionNonce": 1927271709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757703182351,
      "link": null,
      "locked": false,
      "text": "Instruction address bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instruction address bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaN0EXWKJj6U98K79-3bX",
      "type": "arrow",
      "x": 866,
      "y": 416,
      "width": 275,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 2117661149,
      "version": 58,
      "versionNonce": 112333843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757703370457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PCAvdBXoczto6A1Nky0Q1",
        "focus": 0.07182602202045385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8T9JTXK1JLML9FGq7tmax",
        "focus": 0.3155694055461321,
        "gap": 3
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bYqUcAy2G7eigz2wxHfwv",
      "type": "text",
      "x": 919,
      "y": 395,
      "width": 87.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1578899891,
      "version": 10,
      "versionNonce": 1209214451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757703375501,
      "link": null,
      "locked": false,
      "text": "data bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlT54VdrBMFNNGi-kxWQ3",
      "type": "arrow",
      "x": 870,
      "y": 505,
      "width": 272,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1768064307,
      "version": 84,
      "versionNonce": 392140189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757703391083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PCAvdBXoczto6A1Nky0Q1",
        "focus": 0.3694382105829328,
        "gap": 2
      },
      "endBinding": {
        "elementId": "8T9JTXK1JLML9FGq7tmax",
        "focus": 0.16419259954448187,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zH-R14MR7oCqXqNCpCyFI",
      "type": "text",
      "x": 915,
      "y": 474,
      "width": 171.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1031068157,
      "version": 20,
      "versionNonce": 73947517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757703400946,
      "link": null,
      "locked": false,
      "text": "data address bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data address bus",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}