{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PCAvdBXoczto6A1Nky0Q1",
      "type": "rectangle",
      "x": 471,
      "y": 202,
      "width": 394,
      "height": 395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 219481747,
      "version": 107,
      "versionNonce": 1784125939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CrdQHVqMe4m32U79llJ4d",
          "type": "arrow"
        },
        {
          "id": "TaN0EXWKJj6U98K79-3bX",
          "type": "arrow"
        },
        {
          "id": "HlT54VdrBMFNNGi-kxWQ3",
          "type": "arrow"
        }
      ],
      "updated": 1757703383234,
      "link": null,
      "locked": false
    },
    {
      "id": "BjHf1li57QXX92pzvFqxC",
      "type": "text",
      "x": 627,
      "y": 221,
      "width": 31.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 938252381,
      "version": 5,
      "versionNonce": 770900445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757702845920,
      "link": null,
      "locked": false,
      "text": "cpu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nQoLGTNmuMwUZOuWc_Mp",
      "type": "rectangle",
      "x": 496,
      "y": 261,
      "width": 349,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 205100467,
      "version": 62,
      "versionNonce": 476061658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XxC1SAqoCt2Vzachf0XoG",
          "type": "arrow"
        }
      ],
      "updated": 1757705029194,
      "link": null,
      "locked": false
    },
    {
      "id": "gBNt0c_5lajxzf7ZOSbSW",
      "type": "line",
      "x": 560,
      "y": 263,
      "width": 1,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 272827411,
      "version": 39,
      "versionNonce": 1722837437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757702857522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nK8X56sOktBlUxBqUnTiF",
      "type": "text",
      "x": 518,
      "y": 315.42857142857144,
      "width": 20.350000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1962677203,
      "version": 30,
      "versionNonce": 705512602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757705074607,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZoKLXHP_ZSRF-4dHr_3S",
      "type": "line",
      "x": 625,
      "y": 262,
      "width": 1,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 294460605,
      "version": 25,
      "versionNonce": 1999598867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757702867386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HVhysKcompLAPlZuBuGnz",
      "type": "text",
      "x": 574,
      "y": 317,
      "width": 25.816667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1306416733,
      "version": 4,
      "versionNonce": 77576061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757702871062,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVAMOKmMMouhV-CKxL8-c",
      "type": "line",
      "x": 780,
      "y": 263,
      "width": 1,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1785393683,
      "version": 48,
      "versionNonce": 2042939283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757702888005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kyfY2Qbeab3RT_oJkwDgf",
      "type": "text",
      "x": 803.5714285714287,
      "y": 311.4285714285714,
      "width": 24.183332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 3541981,
      "version": 10,
      "versionNonce": 1522645126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757705059289,
      "link": null,
      "locked": false,
      "text": "x5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8T9JTXK1JLML9FGq7tmax",
      "type": "rectangle",
      "x": 1144,
      "y": 202.5,
      "width": 394,
      "height": 641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 556942195,
      "version": 257,
      "versionNonce": 1947859251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XxC1SAqoCt2Vzachf0XoG",
          "type": "arrow"
        },
        {
          "id": "TaN0EXWKJj6U98K79-3bX",
          "type": "arrow"
        },
        {
          "id": "HlT54VdrBMFNNGi-kxWQ3",
          "type": "arrow"
        }
      ],
      "updated": 1757703383234,
      "link": null,
      "locked": false
    },
    {
      "id": "cNxIctXRz9Gag3kYpYRH7",
      "type": "line",
      "x": 1145,
      "y": 284,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1066480403,
      "version": 56,
      "versionNonce": 1888454803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757702954388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BiFJOTkL1oo17w91DMLoP",
      "type": "line",
      "x": 1143.068958613649,
      "y": 372.4012394513935,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 893209971,
      "version": 91,
      "versionNonce": 520241331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757702961470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B8z7eqHvn8L9hZ9gceTq0",
      "type": "line",
      "x": 1147.068958613649,
      "y": 464.4012394513935,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 888372413,
      "version": 76,
      "versionNonce": 1104682973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757702968054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nWQ1QRHkJWdiX6xlX99fh",
      "type": "line",
      "x": 1149.068958613649,
      "y": 554.4012394513935,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 716494771,
      "version": 69,
      "versionNonce": 1087438205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757702977205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tL7aEdCh-JH_fJtH-Cugk",
      "type": "line",
      "x": 1145.068958613649,
      "y": 644.4012394513935,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 337284115,
      "version": 80,
      "versionNonce": 1865358141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757702985521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W-Drb6YeJ9yD6Cdy6Ca93",
      "type": "line",
      "x": 1151.068958613649,
      "y": 743.4012394513935,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1751358035,
      "version": 95,
      "versionNonce": 1118861747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757702994705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CrdQHVqMe4m32U79llJ4d",
      "type": "arrow",
      "x": 865,
      "y": 223,
      "width": 281,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 882912595,
      "version": 61,
      "versionNonce": 2036279443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703044062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PCAvdBXoczto6A1Nky0Q1",
        "focus": -0.8803216947120762,
        "gap": 1.1245860317988
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hd1VxBRyAUrWF6xUTBiQ9",
      "type": "text",
      "x": 925,
      "y": 184,
      "width": 152.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 322084403,
      "version": 19,
      "versionNonce": 2087624925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703052117,
      "link": null,
      "locked": false,
      "text": "Instruction bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instruction bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxC1SAqoCt2Vzachf0XoG",
      "type": "arrow",
      "x": 866,
      "y": 293,
      "width": 274,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 210446003,
      "version": 64,
      "versionNonce": 1371305853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703154459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nQoLGTNmuMwUZOuWc_Mp",
        "focus": -0.43123891326673464,
        "gap": 21
      },
      "endBinding": {
        "elementId": "8T9JTXK1JLML9FGq7tmax",
        "focus": 0.7214193196536919,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HKuFJmuMzcRp6PIl1TK1U",
      "type": "text",
      "x": 888,
      "y": 260,
      "width": 236.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1100644317,
      "version": 44,
      "versionNonce": 1927271709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703182351,
      "link": null,
      "locked": false,
      "text": "Instruction address bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instruction address bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaN0EXWKJj6U98K79-3bX",
      "type": "arrow",
      "x": 866,
      "y": 416,
      "width": 275,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 2117661149,
      "version": 58,
      "versionNonce": 112333843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703370457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PCAvdBXoczto6A1Nky0Q1",
        "focus": 0.07182602202045385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8T9JTXK1JLML9FGq7tmax",
        "focus": 0.3155694055461321,
        "gap": 3
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bYqUcAy2G7eigz2wxHfwv",
      "type": "text",
      "x": 919,
      "y": 395,
      "width": 87.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1578899891,
      "version": 10,
      "versionNonce": 1209214451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703375501,
      "link": null,
      "locked": false,
      "text": "data bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlT54VdrBMFNNGi-kxWQ3",
      "type": "arrow",
      "x": 870,
      "y": 505,
      "width": 272,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1768064307,
      "version": 84,
      "versionNonce": 392140189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703391083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PCAvdBXoczto6A1Nky0Q1",
        "focus": 0.3694382105829328,
        "gap": 2
      },
      "endBinding": {
        "elementId": "8T9JTXK1JLML9FGq7tmax",
        "focus": 0.16419259954448187,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zH-R14MR7oCqXqNCpCyFI",
      "type": "text",
      "x": 915,
      "y": 474,
      "width": 171.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1031068157,
      "version": 20,
      "versionNonce": 73947517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703400946,
      "link": null,
      "locked": false,
      "text": "data address bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data address bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1Xws3FDXNkX94y7qYBa9",
      "type": "text",
      "x": 1287.3908101469278,
      "y": 229.75,
      "width": 86.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 757224454,
      "version": 97,
      "versionNonce": 1312565638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757704773651,
      "link": null,
      "locked": false,
      "text": "my_array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my_array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZ6dUSaMN5eKEuPqLx8pV",
      "type": "rectangle",
      "x": 1144.5148399340253,
      "y": 898.6071428571429,
      "width": 394,
      "height": 641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 788409670,
      "version": 329,
      "versionNonce": 570365894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704864915,
      "link": null,
      "locked": false
    },
    {
      "id": "I35iKPKZGX7FGIQm2-2sU",
      "type": "line",
      "x": 1145.5148399340253,
      "y": 980.1071428571429,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1653904518,
      "version": 128,
      "versionNonce": 1259613958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704864915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jSwvd2kxdrihBcJ_samu3",
      "type": "line",
      "x": 1143.5837985476744,
      "y": 1068.5083823085363,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 2103186374,
      "version": 163,
      "versionNonce": 402939462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704864915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wx69RcjuD3X4FKSGn9Tqz",
      "type": "line",
      "x": 1147.5837985476744,
      "y": 1160.5083823085363,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 695315206,
      "version": 148,
      "versionNonce": 229418374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704864915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BhfxEKULjlCM02nuNSsof",
      "type": "line",
      "x": 1149.5837985476744,
      "y": 1250.5083823085363,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1163024966,
      "version": 141,
      "versionNonce": 222954694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704864915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VKW35cdvTIda6J3e_530W",
      "type": "line",
      "x": 1145.5837985476744,
      "y": 1340.5083823085363,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1473978758,
      "version": 152,
      "versionNonce": 1215921158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704864915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M5b31KQcJclCmeUBF3owy",
      "type": "line",
      "x": 1151.5837985476744,
      "y": 1439.5083823085363,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 71893190,
      "version": 167,
      "versionNonce": 892865350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704864915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C8BWFS0UF_GFy8Zs70s_7",
      "type": "rectangle",
      "x": 1143.3719827911682,
      "y": 1628.6071428571427,
      "width": 394,
      "height": 641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1709736198,
      "version": 322,
      "versionNonce": 1569441946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704829066,
      "link": null,
      "locked": false
    },
    {
      "id": "qK-0_Gi6mAlWEv0vqBoAT",
      "type": "line",
      "x": 1144.3719827911682,
      "y": 1710.1071428571427,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 947810374,
      "version": 110,
      "versionNonce": 1425778010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704829066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L7ABAi9vp_knbmd_QUKUn",
      "type": "line",
      "x": 1142.4409414048173,
      "y": 1798.508382308536,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 2031384454,
      "version": 145,
      "versionNonce": 869394970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704829066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nZ_YQonem1K65DXVo-yHr",
      "type": "line",
      "x": 1146.4409414048173,
      "y": 1890.508382308536,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 535271110,
      "version": 130,
      "versionNonce": 285316826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704829066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1LeBO5IBkt3_5R4uTcNTW",
      "type": "line",
      "x": 1148.4409414048173,
      "y": 1980.508382308536,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 362073606,
      "version": 123,
      "versionNonce": 756919194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704829066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8zuy-tzIRVT-bsOwunW-o",
      "type": "line",
      "x": 1144.4409414048173,
      "y": 2070.508382308536,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 655957318,
      "version": 134,
      "versionNonce": 1046030426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704829066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QtHE1sE4hIng-ETW--y9H",
      "type": "line",
      "x": 1150.4409414048173,
      "y": 2169.508382308536,
      "width": 392,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 2043774086,
      "version": 149,
      "versionNonce": 1015483674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704829066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j-PB1E4b0-l9Kaq34bwKQ",
      "type": "text",
      "x": 1311.6807729154825,
      "y": 169.25,
      "width": 44.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 100139014,
      "version": 34,
      "versionNonce": 1544107270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757704785185,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGKoQYcDNTLWiJbxUkTgX",
      "type": "text",
      "x": 1321.6807729154825,
      "y": 855.25,
      "width": 49.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 63344538,
      "version": 33,
      "versionNonce": 243903622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757704857561,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tObkk7M1aLrbRpvliTQo",
      "type": "text",
      "x": 1328.3236300583396,
      "y": 1569.4642857142858,
      "width": 40.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1864765082,
      "version": 49,
      "versionNonce": 519214490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757704851031,
      "link": null,
      "locked": false,
      "text": "BSS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKOZUk2-VpuytsjDoKsVw",
      "type": "text",
      "x": 1316.8950586297683,
      "y": 940.8928571428572,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1014575706,
      "version": 3,
      "versionNonce": 1983898586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757704931504,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoPa4qOghAoNtc1iQ6bK4",
      "type": "text",
      "x": 1325.466487201197,
      "y": 1015.1785714285714,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1705239878,
      "version": 3,
      "versionNonce": 536071110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757704933218,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOrH9rwO34IRzVj5cHuCZ",
      "type": "text",
      "x": 1329.7522014869112,
      "y": 1110.8928571428573,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1104780570,
      "version": 3,
      "versionNonce": 219455130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757704934539,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kk_YpN-uAJD2In1PwA6Xn",
      "type": "text",
      "x": 1279.7522014869112,
      "y": 326.60714285714283,
      "width": 66.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 3614150,
      "version": 8,
      "versionNonce": 1616281734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757704965658,
      "link": null,
      "locked": false,
      "text": "_start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3q1wZD50aO2AUTpa0sBLu",
      "type": "text",
      "x": 1281.1807729154827,
      "y": 413.75,
      "width": 39.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 890553434,
      "version": 6,
      "versionNonce": 772590618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757704971586,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdRrP5nkdPEDk4awjMUDP",
      "type": "text",
      "x": 1288.3236300583399,
      "y": 506.6071428571429,
      "width": 45.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1258074374,
      "version": 6,
      "versionNonce": 1770999110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757704985186,
      "link": null,
      "locked": false,
      "text": "done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDGG8_rDW1mWL1ul__Dox",
      "type": "line",
      "x": 703.5590725896836,
      "y": 259.8088244031609,
      "width": 1,
      "height": 113.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 867713414,
      "version": 49,
      "versionNonce": 2072798554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757705013958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          113.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nT--Ee7LcJT1AoroBUSuv",
      "type": "text",
      "x": 643.9867248513867,
      "y": 316.9642857142857,
      "width": 23.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 74212058,
      "version": 16,
      "versionNonce": 1830613190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757705051674,
      "link": null,
      "locked": false,
      "text": "x3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r45_M95WRC91pd9yQqO6w",
      "type": "text",
      "x": 725.4152962799585,
      "y": 314.10714285714283,
      "width": 23.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1440045338,
      "version": 12,
      "versionNonce": 1186886874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757705054457,
      "link": null,
      "locked": false,
      "text": "x4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}