{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_aY4supTAgtZqQSh4Obxi",
      "type": "rectangle",
      "x": 1192,
      "y": 130,
      "width": 396,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1790035113,
      "version": 32,
      "versionNonce": 1193662665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0jZTTWSClnQcm0U4kuxWH",
          "type": "arrow"
        },
        {
          "id": "zlo3xSJH-tuqcbYDeQpG2",
          "type": "arrow"
        },
        {
          "id": "7Az1llpXGGyrEKO4mIPqq",
          "type": "arrow"
        }
      ],
      "updated": 1758636254716,
      "link": null,
      "locked": false
    },
    {
      "id": "8kWjBnuswpf5Ip3SDWsiQ",
      "type": "text",
      "x": 1220,
      "y": 159,
      "width": 167.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1426879463,
      "version": 92,
      "versionNonce": 747078377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758636041271,
      "link": null,
      "locked": false,
      "text": "Terminal (VT100)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal (VT100)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mDjYUdQ-1Stk2o6Wf9Uw",
      "type": "rectangle",
      "x": 653,
      "y": 143,
      "width": 193,
      "height": 309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 358642985,
      "version": 106,
      "versionNonce": 2049394441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Az1llpXGGyrEKO4mIPqq",
          "type": "arrow"
        }
      ],
      "updated": 1758636254716,
      "link": null,
      "locked": false
    },
    {
      "id": "7DMVkaX_bvsdiz1wXn-LV",
      "type": "text",
      "x": 711,
      "y": 277,
      "width": 86.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1416087175,
      "version": 60,
      "versionNonce": 1293332231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758637444905,
      "link": null,
      "locked": false,
      "text": "keyboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keyboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYVVtgUQ8XNCwcbne8_Wb",
      "type": "text",
      "x": 872,
      "y": 256,
      "width": 276.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1270458311,
      "version": 123,
      "versionNonce": 1534714919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758637421130,
      "link": null,
      "locked": false,
      "text": "Ongoing input text (RS232)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ongoing input text (RS232)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2C6UFg-My2Z5PougQV8gu",
      "type": "text",
      "x": 1417.9992321655686,
      "y": 88.26005806712234,
      "width": 299.7196960449219,
      "height": 25,
      "angle": 0.005905082729481315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1964273801,
      "version": 496,
      "versionNonce": 1501275209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758652049048,
      "link": null,
      "locked": false,
      "text": "Output text as bytes(RS232)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output text as bytes(RS232)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OE-DKEpgVSgg00aXvhz_k",
      "type": "rectangle",
      "x": 1190,
      "y": -117,
      "width": 402,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1952927945,
      "version": 47,
      "versionNonce": 1255727753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0jZTTWSClnQcm0U4kuxWH",
          "type": "arrow"
        },
        {
          "id": "zlo3xSJH-tuqcbYDeQpG2",
          "type": "arrow"
        }
      ],
      "updated": 1758636118028,
      "link": null,
      "locked": false
    },
    {
      "id": "CzsFFRaP4W32W60uPJ8MA",
      "type": "text",
      "x": 1226,
      "y": -96,
      "width": 226.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1932522535,
      "version": 29,
      "versionNonce": 1339453543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758636054527,
      "link": null,
      "locked": false,
      "text": "Unix with shell (PDP11)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unix with shell (PDP11)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jZTTWSClnQcm0U4kuxWH",
      "type": "arrow",
      "x": 1359,
      "y": 70.4237444489167,
      "width": 2.2737367544323206e-13,
      "height": 58.37115395025694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1433610343,
      "version": 21,
      "versionNonce": 1396462919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758636127779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          58.37115395025694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OE-DKEpgVSgg00aXvhz_k",
        "focus": 0.15920398009950248,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_aY4supTAgtZqQSh4Obxi",
        "focus": -0.15656565656565655,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "zlo3xSJH-tuqcbYDeQpG2",
      "type": "arrow",
      "x": 1394.007108492517,
      "y": 129.39807558096405,
      "width": 1.037772238098114,
      "height": 58.11524533349731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1830244361,
      "version": 35,
      "versionNonce": 324008391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758636144577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.037772238098114,
          -58.11524533349731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_aY4supTAgtZqQSh4Obxi",
        "focus": 0.033282904689863564,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OE-DKEpgVSgg00aXvhz_k",
        "focus": -0.0013656989294680497,
        "gap": 3
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "M2JeZH-veHiFbFgTT4QlE",
      "type": "text",
      "x": 989,
      "y": 87,
      "width": 341.09967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1540842473,
      "version": 139,
      "versionNonce": 972161929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758652182881,
      "link": null,
      "locked": false,
      "text": "Final input text as string (RS232)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final input text as string (RS232)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Az1llpXGGyrEKO4mIPqq",
      "type": "arrow",
      "x": 846,
      "y": 288,
      "width": 342,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1753784903,
      "version": 28,
      "versionNonce": 296652423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758636259677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-mDjYUdQ-1Stk2o6Wf9Uw",
        "focus": -0.05762558455272264,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_aY4supTAgtZqQSh4Obxi",
        "focus": -0.03875063286209452,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lKVFYruuduNASS1BBQd9J",
      "type": "text",
      "x": 1256,
      "y": -30,
      "width": 271.0797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 533193031,
      "version": 50,
      "versionNonce": 1670051689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758636889102,
      "link": null,
      "locked": false,
      "text": "[Hardware invented in 1970]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Hardware invented in 1970]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3hm7i-TWZLRpPDPui3Oz",
      "type": "text",
      "x": 1266.9700546264648,
      "y": 277.5,
      "width": 271.51971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2016444169,
      "version": 57,
      "versionNonce": 1259274919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758636760256,
      "link": null,
      "locked": false,
      "text": "[Hardware invented in 1978]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Hardware invented in 1978]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKPdd59R8_HcDc3JyI-QD",
      "type": "text",
      "x": 702.9700546264648,
      "y": 343.5,
      "width": 106.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1006434249,
      "version": 36,
      "versionNonce": 1164273193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758637449876,
      "link": null,
      "locked": false,
      "text": "[Hardware]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Hardware]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwSPMViS1RU-l40yu5pXX",
      "type": "text",
      "x": 340,
      "y": -129,
      "width": 807.4791259765625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1761002183,
      "version": 582,
      "versionNonce": 1931721929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758652915496,
      "link": null,
      "locked": false,
      "text": "Notes\n* C was invented in 1970.\n* C first used ASR tty invented in 1963 (first terminal based on paper) for printf.\n* Shell always receives/ sends bytes (45 60 89 ... etc).\n* Shell interprets the semantics like echo, ls etc.\n* Terminal input is semantics agnostic and it just converts the strings to bytes.\n* Terminal output is semantic aware as well as it converts bytes to strings.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes\n* C was invented in 1970.\n* C first used ASR tty invented in 1963 (first terminal based on paper) for printf.\n* Shell always receives/ sends bytes (45 60 89 ... etc).\n* Shell interprets the semantics like echo, ls etc.\n* Terminal input is semantics agnostic and it just converts the strings to bytes.\n* Terminal output is semantic aware as well as it converts bytes to strings.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}